# FindTextFilesAndDBSearch

./: pom.xml
db/: dbTest.mv.db
src/main/java/dit/example/: Main.java  View.java
src/main/java/dit/example/workWithDB/: ManipulationWithDB.java
src/main/java/dit/example/workWithFiles/: FileManipulation.java
testFindTXTDir/0/: юля.txt
testFindTXTDir/0/a/: юЛя.txt
testFindTXTDir/0/b/: агфья.txt
testFindTXTDir/0/c/: петр.txt
testFindTXTDir/0/z/: анна.txt
testFindTXTDir/1/: антон.txt
testFindTXTDir/1/a/: игорь.txt
testFindTXTDir/1/b/: пётр.txt
testFindTXTDir/1/c/: иван.txt
testFindTXTDir/1/z/: ася.txt
testFindTXTDir/2/: надя.txt
testFindTXTDir/2/a/: петр.txt
testFindTXTDir/2/b/: дуся.txt
testFindTXTDir/2/c/: 1пётр.txt
testFindTXTDir/2/z/: JohnWick.txt
testFindTXTDir/2/z/я/: яХочуЭтуРаботу.txt
